Requirement already satisfied: mne in ./venv/lib/python3.12/site-packages (1.10.0)
Requirement already satisfied: decorator in ./venv/lib/python3.12/site-packages (from mne) (5.2.1)
Requirement already satisfied: jinja2 in ./venv/lib/python3.12/site-packages (from mne) (3.1.6)
Requirement already satisfied: lazy-loader>=0.3 in ./venv/lib/python3.12/site-packages (from mne) (0.4)
Requirement already satisfied: matplotlib>=3.7 in ./venv/lib/python3.12/site-packages (from mne) (3.10.3)
Requirement already satisfied: numpy<3,>=1.25 in ./venv/lib/python3.12/site-packages (from mne) (2.3.1)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from mne) (25.0)
Requirement already satisfied: pooch>=1.5 in ./venv/lib/python3.12/site-packages (from mne) (1.8.2)
Requirement already satisfied: scipy>=1.11 in ./venv/lib/python3.12/site-packages (from mne) (1.16.0)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from mne) (4.67.1)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (1.4.8)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.12/site-packages (from matplotlib>=3.7->mne) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5.0 in ./venv/lib/python3.12/site-packages (from pooch>=1.5->mne) (4.3.8)
Requirement already satisfied: requests>=2.19.0 in ./venv/lib/python3.12/site-packages (from pooch>=1.5->mne) (2.32.4)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.7->mne) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.5->mne) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.5->mne) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.5->mne) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch>=1.5->mne) (2025.7.14)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2->mne) (3.0.2)
